gap_x 950
gap_y 25

color1 B40404 # red

TEXT
$alignc${color1}processes$color

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

${color}Top 10 order by cpu usage
${voffset 5}${color grey}Name               PID    CPU%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10}

${color}Top 10 order by mem usage
${voffset 5}${color grey}Name               PID    MEM%
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem mem 5}
${color lightgrey} ${top_mem name 6} ${top_mem pid 6} ${top_mem mem 6}
${color lightgrey} ${top_mem name 7} ${top_mem pid 7} ${top_mem mem 7}
${color lightgrey} ${top_mem name 8} ${top_mem pid 8} ${top_mem mem 8}
${color lightgrey} ${top_mem name 9} ${top_mem pid 9} ${top_mem mem 9}
${color lightgrey} ${top_mem name 10} ${top_mem pid 10} ${top_mem mem 10}

${color}Top 10 order by i/o usage
${voffset 5}${color grey}Name               PID    I/O%
${color lightgrey} ${top_io name 1} ${top_io pid 1} ${top_io io_perc 1}
${color lightgrey} ${top_io name 2} ${top_io pid 2} ${top_io io_perc 2}
${color lightgrey} ${top_io name 3} ${top_io pid 3} ${top_io io_perc 3}
${color lightgrey} ${top_io name 4} ${top_io pid 4} ${top_io io_perc 4}
${color lightgrey} ${top_io name 5} ${top_io pid 5} ${top_io io_perc 5}
${color lightgrey} ${top_io name 6} ${top_io pid 6} ${top_io io_perc 6}
${color lightgrey} ${top_io name 7} ${top_io pid 7} ${top_io io_perc 7}
${color lightgrey} ${top_io name 8} ${top_io pid 8} ${top_io io_perc 8}
${color lightgrey} ${top_io name 9} ${top_io pid 9} ${top_io io_perc 9}
${color lightgrey} ${top_io name 10} ${top_io pid 10} ${top_io io_perc 10}
${include ./conkyrc-common}
