gap_x 950
gap_y 25

color1 B40404 # red

TEXT
$alignc${color1}processes$color

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${include ./conkyrc-common}
